<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hand_coord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlayerHandActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_player_hand" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/card_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/add_card"
        android:tint="#FFFFFF"
        app:backgroundTint="@color/colorPrimary"
        app:fabCustomSize="65dp"
        app:fabSize="normal"
        app:maxImageSize="60dp"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/unknown_card_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/add_unknown"
        android:tint="#FFFFFF"
        android:translationY="-16dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabCustomSize="65dp"
        app:fabSize="normal"
        app:layout_anchor="@id/card_add"
        app:layout_anchorGravity="top"
        app:maxImageSize="45dp"
        app:srcCompat="@drawable/ic_baseline_help_outline_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>